MONGO_DB_URI = mongodb+srv://rakesh:Rakhi%403690@mesh-buddy.ywzkk.mongodb.net/?retryWrites=true&w=majority&appName=mesh-buddy
JWT_SECRET=7f9a1e8c37d5e14a1c10f6cdd1b1762095fd10a3c9b50f4e7f7c5d88d21c42d0
PORT=5000
NODE_ENV = development